# CanadaStudy

./: .gitignore  build.gradle  canadian_study_key.jks  filterRepeatData.py  l.txt  local.properties  rebuildUniversityPicDirs.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/canadian/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: visa_introduction.html
app/src/main/java/com/canadian/study/: CanadianApplication.java
app/src/main/java/com/canadian/study/bean/: Booth.java  Message.java  NetData.java  SchoolCity.java  University.java  Version.java
app/src/main/java/com/canadian/study/common/: Constants.java  DatasUtils.java  ZdfFileUtils.java
app/src/main/java/com/canadian/study/net/: SimpleXmlRequest.java
app/src/main/java/com/canadian/study/services/: MessageReciver.java
app/src/main/java/com/canadian/study/ui/: CanadianInfor1Fragrment.java  CanadianInforActivity.java  CateproyTypeFragment.java  CityTypeFragment.java  CommonNetworkActivity.java  CommonUniversityListFragment.java  LeftMenuFragment.java  LoadingActivity.java  MainActivity.java  MessageDetailActivity.java  MessageListActivity.java  SearchUniversityActivity.java  SimpleImageFragment.java  UniversityDetailFragment.java  UniversityInforActivity.java  VisaInforActivity.java  ZoneTypeFragment.java
app/src/main/java/com/canadian/study/ui/adapter/: BaseListAdapter.java  CommonNetworkAdapter.java  OnItemClickListener.java  SearchUniversityItemAdapter.java  UniversityItemAdapter.java
app/src/main/java/com/canadian/study/ui/site/: BaseSiteFragment.java  SiteActivity.java  SiteFragment1.java  SiteFragment10.java  SiteFragment11.java  SiteFragment2.java  SiteFragment3.java  SiteFragment4.java  SiteFragment5.java  SiteFragment6.java  SiteFragment7.java  SiteFragment8.java  SiteFragment9.java
app/src/main/java/com/canadian/study/ui/views/: Animation.java  Animator.java  CircleImageView.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  ImageFitter.java  ImageLayout.java  MarqueeTextView.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  PinnedHeaderItemDecoration.java  PinnedHeaderListView.java  QuickSearchBar.java  VectorF.java  XiaHorizontalScrollView.java  ZoomAnimation.java  ZoomAnimationListener.java
app/src/main/res/drawable/: beijing_icon_drawable_normal.xml  beijing_icon_drawable_selected.xml  blue_rect.xml  blue_selected.xml  blue_selector.xml  chongqing_icon_drawable_normal.xml  chongqing_icon_drawable_selected.xml  dff_selector.xml  guangzhou_icon_drawable_normal.xml  guangzhou_icon_drawable_selected.xml  ic_aboutcalife_icon.xml  large_leaf_icon.xml  large_white_leaf_icon.xml  left_blue_conver_rect.xml  nanjing_icon_drawable_normal.xml  nanjing_icon_drawable_selected.xml  red_react_radus.xml  shanghai_icon_drawable_normal.xml  shanghai_icon_drawable_selected.xml  shenzhen_icon_drawable_normal.xml  shenzhen_icon_drawable_selected.xml  visa_title_background.xml  white_normal.xml  white_selector.xml  wuhan_icon_drawable_normal.xml  wuhan_icon_drawable_selected.xml  xian_icon_drawable_normal.xml  xian_icon_drawable_selected.xml  zhengzhou_icon_drawable_normal.xml  zhengzhou_icon_drawable_selected.xml
app/src/main/res/layout/: activity_canadian_infor.xml  activity_loading.xml  activity_main.xml  activity_message_detail_layout.xml  activity_message_list.xml  activity_search_university_layout.xml  activity_site.xml  activity_university_infor.xml  activity_visa_infor.xml  adapter_message_item_layout.xml  adapter_networik_item_layout.xml  adapter_selection_layout.xml  adapter_university_item_layout.xml  app_bar_canadian_infor.xml  city_select_tab_layout.xml  city_tab_item_layout.xml  city_type_layout.xml  common_network_list_layout.xml  content_canadian_infor.xml  fragment_canadian_infor_10_layout.xml  fragment_canadian_infor_11_layout.xml  fragment_canadian_infor_12_layout.xml  fragment_canadian_infor_13_layout.xml  fragment_canadian_infor_14_layout.xml  fragment_canadian_infor_15_layout.xml  fragment_canadian_infor_16_layout.xml  fragment_canadian_infor_17_layout.xml  fragment_canadian_infor_18_layout.xml  fragment_canadian_infor_19_layout.xml  fragment_canadian_infor_1_layout.xml  fragment_canadian_infor_20_layout.xml  fragment_canadian_infor_21_layout.xml  fragment_canadian_infor_22_layout.xml  fragment_canadian_infor_2_layout.xml  fragment_canadian_infor_3_layout.xml  fragment_canadian_infor_4_layout.xml  fragment_canadian_infor_5_layout.xml  fragment_canadian_infor_6_layout.xml  fragment_canadian_infor_7_layout.xml  fragment_canadian_infor_8_layout.xml  (+20 more)
app/src/main/res/layout-hdpi/: zone_type_layout.xml
app/src/main/res/raw/: bejing.txt  chengdu.txt  chongqing.txt  guangzhou.txt  hangzhou.txt  nanjing.txt  new_msg.txt  schoolbooth.txt  schooldata.txt  shanghai.txt  shenzhen.txt  visa_introduction.html  wuhan.txt  xian.txt  zhengzhou.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/canadian/study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
