加拿大航空###北京###CA109###上海###S405
宝迪学院###北京###CA213
布鲁克林学院###北京###CA113
加拿大数字化教学研究中心###北京###CA111
楷尔-加拿大学术英语测试###北京###CA110
高贵林公立教育局###北京###CA207###上海###S401###广州###G201###深圳###S201
加拿大阳光学院###北京###CA112###广州###G204###深圳###S205###武汉###W204###上海###S403
百年理工学院###北京###CA103
埃德蒙顿公立学校###北京###CA205
加拿大剑桥国际学校###北京###CA206###上海###S404###广州###G203###深圳###S203
菲尔斯顿学校###北京###CA206###上海###S404###广州###G203###深圳###S203
拉萨尔学院###北京###CA203
皮尔逊教育局###北京###CA204
深圳市枫叶学校###深圳###S206
纽约理工大学-温哥华校区###武汉###W213
安大略国际学院###北京###CA212
国立苏圣玛丽学院###北京###CA106
皇冠中学###北京###CA210
圣力嘉应用艺术与技术学院###北京###CA105###广州###G305###深圳###S215
谢尔丹学院###北京###CA104###上海###S303###广州###G304###深圳###S216
留学魁北克###北京###CA202###上海###S302###广州###G302###深圳###S212###武汉###W201
圣约翰中学###北京###CA209###上海###S402###深圳###S204###武汉###W203
加拿大达英国际学院###北京###CA208###武汉###W202
加拿大不列颠哥伦比亚理工学院###北京###CA107###武汉###W214###上海###S305###广州###G205###深圳###S217
加拿大麦迪森高中###广州###G202###深圳###S202
加西大学###北京###CA102###上海###S304###广州###G303###深圳###S213###武汉###W212
加拿大威尔士高中###北京###CA211
凯布莱恩学院###深圳###S214
北京中加学校###北京###CA108
加拿大驻华使领馆###北京###CA101###北京###CA201###上海###S301###广州###G301###深圳###S211###武汉###W211