加拿大布兰登大学###北京###ca21
上海枫叶国际学校###上海###ca09
渥太华蓝带学院###上海###ca11###北京###ca13
思恩伯爵皇家学院(北京志成中学加拿大实验学校)###上海###ca30###北京###ca49
加拿大大明国际学院###上海###ca02###北京###ca55
温哥华三角洲教育局###北京###ca36###上海###ca18
阿卡迪亚大学###北京###ca27###广州###f16
友邦国际学院###北京###ca52
加拿大艾伯塔省教育部###北京###ca37
加拿大埃文梅特兰地区教育局###北京###ca39
中国银行###北京###ca60###广州###g08###上海###ca08
北京中加学校###北京###ca61
邦德多伦多国际学院###北京###ca40
博瓦利学院###北京###ca24###广州###g07###上海###ca06###成都###b09
加拿大宝迪学院###北京###ca41
加拿大卡尔加里公立教育局###北京###ca37
加拿大凯布莱恩学院###北京###ca17
加拿大英语学院###北京###ca56
北京加拿大国际学校###北京###ca61
加拿大卡纳多学院###北京###ca16###上海###ca01
加拿大多伦多百年理工学院###北京###ca18###上海###ca04###广州###g05
康考迪亚大学###北京###ca03###上海###ca15
康尼斯托加学院###北京###ca15###上海###ca05
高贵林教育局###北京###ca53###广州###g01###上海###ca33###成都###b12
达尔豪斯大学###北京###ca28###广州###f14
加拿大东方教育局###北京###ca51###上海###ca19
埃德蒙顿公立教育局###北京###ca37###上海###ca20
留学魁北克###北京###ca02###上海###ca16###广州###f17
佳亨国际加拿大境外服务专家###北京###ca59
IH Asper School of Business - University of Manitoba###北京###ca22###成都###c04
加拿大英王乔治国际学院###北京###ca20
加拿大拉萨尔学院###北京###ca04###上海###ca03
劳伦森大学###北京###ca14###上海###ca14
皮尔逊英语公立教育局###北京###ca54###上海###ca21###广州###g04
伦敦语言学院###北京###ca57
加拿大迈拓中学###北京###ca46
圣文森山大学###北京###ca29
尼普森大学###北京###ca12
北岛学院###北京###ca32###广州###g06###上海###ca23###成都###b07
红河学院###北京###ca19
加拿大皇冠学院###北京###ca45
皇家大学###北京###ca34
圣尼嘉学院###北京###ca11###广州###f10###成都###c06
谢尔丹学院###北京###ca10###广州###f11###上海###ca24###成都###c05
南安大略学院###北京###ca48
加拿大博学学院###北京###ca31
加拿大公立圣克莱尔学院###北京###ca09###上海###ca28
圣弗朗西斯泽维尔大学###北京###ca30
留学加拿大BC省###北京###ca35
加拿大达英国际学院###北京###ca43
加拿大驻华使领馆###北京###ca01###广州###f18###上海###ca17###成都###c01
加拿大多伦多五湖学院###北京###ca42###成都###b10
多伦多电影学院###北京###ca08###广州###f12###上海###ca27###成都###b08
加拿大RCC学院###北京###ca08###广州###f12###上海###ca27###成都###b08
多伦多国际学院###北京###ca50
西三一大学###北京###ca33
卡尔加里大学 - 国际基础课程###北京###ca25###上海###ca13###成都###c03
莱斯布里奇大学###北京###ca26###成都###c02
新不伦瑞克大学###北京###ca23
加拿大温莎大学###北京###ca07
加拿大威尔士高中###北京###ca44###上海###ca31
西安大略大学###北京###ca06
威廉中学###北京###ca47###上海###ca22
约克大学###北京###ca05###上海###ca12
加拿大汉博公立理工学院###广州###f13
武汉枫叶国际学校###广州###g09
University of King's College Halifax###广州###f15
温哥华教育局###广州###g02###上海###ca32
约克教育局###广州###g03
加拿大多伦多公立教育局###成都###b11
艾德菲国际冬夏令营###上海###ca25###北京###ca58
Global TESOL College###上海###ca07
inlingua Victoria College of Languages - Victoria BC Canada###上海###ca10
大都会预科学校###上海###ca29
中加枫华国际学校###上海###ca26
Canadian International Educational Organization###广州###f09
深圳（南山）中加学校###广州###f08