阿卡迪亚大学###北京###CA51###上海###CA09
加拿大航空###北京###CA90###成都###H05###上海###CA41
安广中学生海外教育服务###上海###CA40###北京###CA99
北京易申请科技有限公司###北京###CA93
北京中加学校###北京###CA96
邦德多伦多国际学院###北京###CA74
布兰登大学###北京###CA59
加拿大不列颠哥伦比亚理工大学 (BCIT)###北京###CA47
布鲁克大学###北京###CA52
宝迪学院###广州###B15###北京###CA81
CAEL-加拿大留学英语标准考试###北京###CA13
卡尔加里公立教育局###北京###CA66
加拿大（公立）凯布莱恩学院###北京###CA25
加拿大剑桥国际中学###北京###CA79
加拿大数字化教学研究中心###上海###CA38
加拿大肯特学校###广州###B12###上海###CA36###北京###CA78
北京加拿大国际学校###北京###CA96
卡纳多学院###北京###CA22
卡普兰诺大学###广州###C07###上海###CA08###北京###CA36###成都###G06
Capital English Solutions###广州###D03
加拿大首都国际学校###广州###B06
玛丽·维克多汗学院###广州###C17###上海###CA16###北京###CA10
加拿大多伦多百年理工学院###成都###G11###广州###C13###上海###CA02###北京###CA14###北京###CA15
落基山学院###北京###CA43
康尼斯托加学院###北京###CA55
高贵林公立教育局###成都###G12###广州###B18###上海###CA29###北京###CA61
三角洲公立教育局###上海###CA14###北京###CA73
加拿大杜威学院###广州###B08
加拿大(公立)杜伦学院###北京###CA82
埃德蒙顿公立教育局###上海###CA32###北京###CA65
艾德菲国际冬夏令营###成都###H06###广州###D09###上海###CA22###北京###CA87
范莎学院###北京###CA85
乔治亚学院###北京###CA84
环球国际高中###北京###CA103
哥特教育学院###北京###CA94
佳亨国际境外服务###北京###CA95
维多利亚国际中学###广州###B11
加拿大汉森高中###广州###B13###上海###CA30###北京###CA76
汉博公立学院###北京###CA24
不列颠哥伦比亚省司法学院（JIBC）###上海###CA15###北京###CA40
昆特仑理工大学###北京###CA38
拉萨尔学院###上海###CA17###北京###CA11
劳伦森大学###广州###C08###上海###CA10###北京###CA21###成都###G05
皮尔逊英语公立教育局###北京###CA70
Loyalist College###北京###CA57
曼尼托巴科技技术学院###上海###CA03###北京###CA58
温哥华都市学院###上海###CA27###北京###CA45
42学区-枫树岭教育局###广州###B16###北京###CA64
Maple Leaf University School Kamloops###北京###CA75
迈尔斯顿学院###广州###B07###上海###CA43###北京###CA102
莫哈克学院###北京###CA53
蒙特爱立森大学###北京###CA49
纽约理工大学-温哥华校区###上海###CA26###北京###CA46
纽芬兰公立教育局###北京###CA72
加拿大尼亚加拉学院###广州###C15###北京###CA54
北岛学院###北京###CA39
新斯科舍省公立教育局###北京###CA72
奥克拿根学院###成都###G08###广州###C16###北京###CA41
加拿大直通中学###上海###CA34###北京###CA104
列治文教育局###上海###CA31###北京###CA63
加拿大皇冠学院###北京###CA101
加拿大皇冠科技学院###北京###CA86
加拿大皇家大学###北京###CA31
瑞尔森大学###北京###CA18
南阿尔伯塔理工学院###成都###G09###北京###CA05###广州###D08
加拿大丰业银行###成都###H04###北京###CA89###北京###CA88
圣力嘉学院###成都###G10###广州###C12###北京###CA83
加拿大瑞智学院###成都###H03###广州###D02
上海温哥华电影学院###上海###CA39###上海###CA28###北京###CA97
加拿大谢尔丹理工学院###广州###D06###上海###CA04###北京###CA26
Smrt English China###广州###C10###北京###CA92
中加枫华国际学校###上海###CA37
Sir Wilfrid Laurier School Board Commission scolaire Sir Wilfrid Laurier###广州###B09###上海###CA23
加拿大博学学院###广州###D07
加拿大公立圣克莱尔学院###成都###G07###上海###CA05###北京###CA23
留学艾伯塔###北京###CA02
留学加拿大BC省###北京###CA28
加拿大达英国际学院###北京###CA71
伦敦泰晤士河谷教育局###北京###CA69
多伦多五湖学院###北京###CA91
英属哥伦比亚大学###北京###CA29
汤姆逊大学###北京###CA32
多伦多伯克希尔高级学院###上海###CA06
多伦多公立教育局###北京###CA67
多伦多电影学院###北京###CA56
唐森特私立学校###广州###B10###北京###CA80
特伦特大学###北京###CA20
西三一大学###北京###CA37
加拿大凯亚学院###成都###H01###广州###D01###上海###CA21###北京###CA12
加西大学###北京###CA44
Upper York School###北京###CA100
卡尔加里大学###广州###C02###上海###CA01###北京###CA03###成都###G03
莱斯布里奇大学###北京###CA04
新布伦瑞克大学###广州###C06###北京###CA50
北英属哥伦比亚大学###北京###CA33
爱德华王子岛大学###北京###CA06###成都###G02
萨斯喀彻温大学###上海###CA07###北京###CA48###广州###C09
加拿大维多利亚大学###北京###CA30
加拿大滑铁卢大学###北京###CA16
加拿大温莎大学###广州###C03###上海###CA11###北京###CA19
加拿大温尼伯大学###广州###C04###北京###CA60###成都###G04
温哥华电影学院###广州###D04###北京###CA42
温哥华岛大学###北京###CA39
温哥华教育局###成都###H02###广州###B17###上海###CA33###北京###CA62
加拿大威尔士高中###上海###CA35###北京###CA77
加拿大约克公立教育局###北京###CA68
约克大学###上海###CA12###北京###CA17
中国银行###北京###CA98###广州###C11
加拿大驻华使领馆###广州###C01###上海###CA13###北京###CA01###北京###CA27###成都###G01
留学魁北克###广州###C18###上海###CA18###上海###CA19###上海###CA20###上海###CA24###上海###CA25###北京###CA07###北京###CA08###北京###CA09###北京###CA35###北京###CA34
布莱斯中学###上海###CA42