温哥华教育局###北京###CA41###成都###CA01
加拿大谢尔丹理工学院###北京###CA10###广州###CA02###上海###CA18
多伦多电影学院###北京###CA09
约克维尔大学###北京###CA09
蒙特利尔大学###成都###CA15
加拿大达英国际学院###北京###CA14
加拿大多伦多五湖学院###北京###CA13###广州###CA07
圣力嘉学院###北京###CA08###成都###CA04###广州###CA03###上海###CA06
留学魁北克###北京###CA26###成都###CA14###广州###CA16###上海###CA02
多伦多公立教育局###北京###CA12
皮尔逊教育局###北京###CA25
纽约理工大学-温哥华校区###北京###CA36###成都###CA09
TRU 温哥华枫叶学校###北京###CA54
甘露枫叶学校###北京###CA54
卡尔加里大学-国际预科项目###北京###CA31###成都###CA18
Toronto Catholic District School Board###北京###CA20###成都###CA02
加拿大驻华使领馆###北京###CA01###成都###CA13###广州###CA01###上海###CA01
Canada College###北京###CA###广州###CA08
加拿大剑桥国际中学###北京###CA21###成都###CA
哥伦比亚学院（大学和高中部）###北京###CA37
约克大学###北京###CA07###上海###CA07
加拿大汉森高中###北京###CA22###成都###CA12###上海###CA23
加拿大威廉学院###北京###CA23
加拿大航空###北京###CA45###成都###CA07###上海###CA24
CAEL-加拿大留学英语标准考试###北京###CA32###广州###CA13###上海###CA15
高贵林教育局###北京###CA40###成都###CA12###广州###CA05###上海###CA05
加拿大三角洲学区###北京###CA55###上海###CA14
加拿大应用型大学杜伦学院（公立）###北京###CA06
加拿大常青学院 (万锦校区）###北京###CA11###成都###CA08###广州###CA04###上海###CA08
加拿大维多利亚公立教育局国际留学生部###北京###CA42###上海###CA03
佳亨国际境外服务###北京###CA46
拉萨尔学院###北京###CA27
西三一大学###北京###CA34
伯克希尔国际高中###成都###CA06###上海###CA31
乔治亚应用艺术及技术学院###北京###C03A
卡尔加里公立教育局###北京###CA43
42学区 - 枫树岭教育局###北京###CA53###上海###CA04
加拿大数字化教学研究中心###北京###CA48###上海###CA33
劳伦森大学###成都###CA17###上海###CA09
Unisus International School###北京###CA52###上海###CA11
International Linguistic Academy###上海###CA28
百年理工学院###北京###CA02###广州###CA15###上海###CA10
邦德多伦多国际学院###北京###CA19
萨省理工学院###北京###CA28###成都###CA10###广州###CA14###上海###CA25
埃德蒙顿公立教育局###北京###CA44
加拿大卡普顿大学###北京###CA33###成都###CA11
艾德菲国际冬夏令营###北京###CA47###上海###CA34
加翼航空兰里航校###北京###CA38###广州###CA11###上海###CA20
Briercrest Christian Academy and College###上海###CA21
加拿大温莎大学###北京###CA05###成都###CA16###广州###CA12###上海###CA17
渥太华卡尔顿教育局###北京###CA17
加拿大威尔士高中###北京###CA16###上海###CA12
加拿大安省网上中学###北京###CA###广州###CA06
南安大略中学###北京###CA15
加拿大阿凯德米国际学院###上海###CA26
加拿大新东方国际学院###北京###CA51###上海###CA13
加拿大首都国际学校###北京###CA56###成都###CA05
多伦多大学教育学院###北京###CA04###上海###CA16
温哥华电影学院###北京###CA35###上海###CA27
伯乐思学院###北京###CA24###成都###CA
International Language Institute###北京###CA49###广州###CA10###上海###CA29
加拿大牛顿国际中学###上海###CA32
多伦多枫叶学院大学预科###北京###CA57
莱斯布里奇大学###北京###CA29###上海###CA22
加拿大皇冠中学###北京###CA18
大都会国际学院###北京###CA50###成都###CA03###广州###CA09###上海###CA30
莫哈克学院###上海###CA19
加翔飞行员学院###北京###CA30
Alathena International Academy###成都###CA###广州###H12
北京中加学校###北京###CA58
NorQuest College###北京###CA60###成都###CA19###广州###H11###上海###K09
加西大学###北京###CA39
多伦多盖德优学业支持及服务中心###北京###CA57
唐森特私立学校###北京###CA62
加拿大公立圣克莱尔学院###北京###CA61
多伦多哈佛国际学院###北京###CA59
乔治亚学院###北京###CA03