加拿大驻华使领馆###北京###b1501###北京###b1601###上海###s070###广州###g121###郑州###z61###南京###n029###重庆###c015###西安###x046
宝迪学院###北京###b1606
加拿大国际高中###广州###g114
百年理工学院###北京###b1608###上海###s065###广州###g116###重庆###c017
高贵林教育局###北京###b1508###上海###s071###广州###g111###郑州###z51###南京###n028###重庆###c014###西安###x037
埃德蒙顿公立教育局###北京###b1605
留学魁北克###北京###b1502###上海###s069###广州###g122
金桥学院###西安###x038
佳亨国际加拿大境外服务专家###北京###b1614
蒙特利尔高等商学院###上海###s068###郑州###z52###南京###n030###西安###x045
加拿大肯特学校###北京###b1506
拉萨尔学院###北京###b1503###上海###s067###广州###g124###郑州###z53###重庆###c016
皮尔逊教育委员会###北京###b1504###广州###g123
汤姆逊河大学枫叶学校###北京###b1509###西安###x040
加拿大麦唐娜国际学院###北京###b1510
安大略国际学院###北京###b1512###上海###s075###广州###g113###郑州###z54###南京###n032###重庆###c013###西安###x039
加拿大普林斯顿中学###北京###b1610
加拿大皇冠学院###北京###b1607
皇冠商业技术学院###北京###b1507
皇家精英国际中学###北京###b1609
圣尼嘉学院###广州###g126###郑州###z63###南京###n031###重庆###c018
谢尔丹理工学院###北京###b1604###上海###s066###广州###g127###西安###x042
博学学院###西安###x043
加拿大达英国际学院###北京###b1505###上海###s073
多伦多五湖学院###郑州###z55###南京###n026
唐森特私立高中###北京###b1612
萨斯喀彻温大学###北京###b1602
温莎大学###北京###b1603###郑州###z62###西安###x044
温哥华教育局###上海###s072
加拿大威尔士高中###北京###b1511###上海###s074
滑铁卢中学###北京###b1514
威廉中学###北京###b1611###上海###s076###广州###g112###郑州###z64###南京###n027###重庆###c012###西安###x041
罗斯德公学###北京###b1513
直通中学###北京###b1613
多伦多思恩伯爵皇家学院###郑州###z65###重庆###c011###西安###x051