<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_site"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.canadian.study.ui.site.SiteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0083a9">

        <ImageButton
            android:id="@+id/backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@mipmap/back_icon"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/large_white_leaf_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            android:text="展位图"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/city_select_tab_layout" />

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
<!--

        <fragment
            android:name="com.canadian.study.ui.site.SiteFragment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_1"/>
        <fragment
            android:name="com.canadian.study.ui.site.SiteFragment2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_2"/>
        <fragment
            android:name="com.canadian.study.ui.site.SiteFragment3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_3"/>

        <fragment
            android:name="com.canadian.study.ui.site.SiteFragment8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_8"/>
-->


    </FrameLayout>

</LinearLayout>
